# gzh_server

./: .project  pom.xml  upload_1aec7b33_a2dd_45be_8966_45f5d7b798a0_00000000.tmp  upload_1aec7b33_a2dd_45be_8966_45f5d7b798a0_00000002.tmp  upload_1aec7b33_a2dd_45be_8966_45f5d7b798a0_00000003.tmp  upload_466159c3_330d_4cc3_a459_a2eb2213871a_00000000.tmp  upload_c4017768_dcd2_4dba_adae_40c1ea5cb7ff_00000002.tmp  upload_d233cb55_afd7_4d96_9068_dee509f80d8d_00000000.tmp  upload_d8d1be5c_e3c5_4a2a_9e8c_9caf49bfb719_00000000.tmp  upload_f6bf338a_f38f_4e47_88f9_f9516c54e55b_00000006.tmp  upload_f88aefe8_5462_46fd_b51d_1386c7307c65_00000002.tmp
forever-gzh-server-common/: .project  pom.xml
forever-gzh-server-core/: .project  pom.xml
forever-gzh-server-core/src/main/java/com/gaoan/forever/base/: BaseMapper.java  BaseService.java  IBaseService.java
forever-gzh-server-core/src/main/java/com/gaoan/forever/config/: DruidConfigBean.java  DruidConfiguration.java
forever-gzh-server-core/src/main/java/com/gaoan/forever/entity/: TbColorEntity.java  TbConsumeEntity.java  TbPurchaseOrderEntity.java  TbResourcesEntity.java  TbRoleEntity.java  TbRolePermissionEntity.java  TbSalesOrderEntity.java  TbSizeEntity.java  TbStockEntity.java  TbUserEntity.java  TbUserRoleEntity.java
forever-gzh-server-core/src/main/java/com/gaoan/forever/mapper/: TbColorMapper.java  TbConsumeMapper.java  TbPurchaseOrderMapper.java  TbResourcesMapper.java  TbRoleMapper.java  TbRolePermissionMapper.java  TbSalesOrderMapper.java  TbSizeMapper.java  TbStockMapper.java  TbUserMapper.java  TbUserRoleMapper.java
forever-gzh-server-core/src/main/java/com/gaoan/forever/model/export/: ExportConsumeModel.java  ExportSalesOrderDetailModel.java
forever-gzh-server-core/src/main/java/com/gaoan/forever/model/query/: OrderQueryConditionModel.java
forever-gzh-server-core/src/main/java/com/gaoan/forever/model/result/: PurchaseOrderInfoModel.java  SalesOrderInfoModel.java  StatisticsInfoModel.java  StockInfoModel.java
forever-gzh-server-core/src/main/java/com/gaoan/forever/model/weixin/: AddMenuParam.java  BaseMenuDO.java  BaseMessageDO.java  ImageMessageDO.java  MediaDO.java  MusicDO.java  MusicMessageDO.java  NewsDO.java  PictureDO.java  SingleMenuDO.java  TextMessageDO.java
forever-gzh-server-core/src/main/java/com/gaoan/forever/redis/config/: RedisMessageConfig.java  RedisSessionConfig.java
forever-gzh-server-core/src/main/java/com/gaoan/forever/redis/util/: RedisMessageUtil.java
forever-gzh-server-core/src/main/java/com/gaoan/forever/service/: ITbColorService.java  ITbConsumeService.java  ITbPurchaseOrderService.java  ITbResourcesService.java  ITbRolePermissionService.java  ITbRoleService.java  ITbSalesOrderService.java  ITbSizeService.java  ITbStockService.java  ITbUserRoleService.java  ITbUserService.java
forever-gzh-server-core/src/main/java/com/gaoan/forever/service/impl/: TbColorServiceImpl.java  TbConsumeServiceImpl.java  TbPurchaseOrderServiceImpl.java  TbResourcesServiceImpl.java  TbRolePermissionServiceImpl.java  TbRoleServiceImpl.java  TbSalesOrderServiceImpl.java  TbSizeServiceImpl.java  TbStockServiceImpl.java  TbUserRoleServiceImpl.java  TbUserServiceImpl.java
forever-gzh-server-core/src/main/java/com/gaoan/forever/util/: CallWeixinApi.java  CsvUtil.java  DSACoder.java  DSASignUtil.java  ExcelExportUtil.java  ExcelImputCoinUtil.java  IPUtil.java  IpInfo.java  MessageUtil.java  SHA1Util.java  SysInfoUtil.java
forever-gzh-server-core/src/main/java/com/gaoan/forever/vo/: ContractWalletReq.java  SendMailReq.java
forever-gzh-server-core/src/main/resources/mapper/: TbColorMapper.xml  TbConsumeMapper.xml  TbPurchaseOrderMapper.xml  TbResourcesMapper.xml  TbRoleMapper.xml  TbRolePermissionMapper.xml  TbSalesOrderMapper.xml  TbSizeMapper.xml  TbStockMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml
forever-gzh-server-interface/: .project  pom.xml
forever-gzh-server-interface/src/main/: package.xml
forever-gzh-server-interface/src/main/java/com/gaoan/forever/: APIServerApplication.java
forever-gzh-server-interface/src/main/java/com/gaoan/forever/apiServer/aop/: UserRequestLanguageAspect.java
forever-gzh-server-interface/src/main/java/com/gaoan/forever/apiServer/config/: ShiroConfig.java  SwaggerConfig.java  TomcatConfiguration.java
forever-gzh-server-interface/src/main/java/com/gaoan/forever/apiServer/controller/base/: BaseController.java
forever-gzh-server-interface/src/main/java/com/gaoan/forever/apiServer/controller/color/: ColorController.java
forever-gzh-server-interface/src/main/java/com/gaoan/forever/apiServer/controller/consume/: ConsumeController.java
forever-gzh-server-interface/src/main/java/com/gaoan/forever/apiServer/controller/purchase/: PurchaseOrderController.java
forever-gzh-server-interface/src/main/java/com/gaoan/forever/apiServer/controller/resources/: ResourcesInfoController.java
forever-gzh-server-interface/src/main/java/com/gaoan/forever/apiServer/controller/role/: RoleInfoController.java
forever-gzh-server-interface/src/main/java/com/gaoan/forever/apiServer/controller/sales/: SalesOrderController.java
forever-gzh-server-interface/src/main/java/com/gaoan/forever/apiServer/interceptor/: MvcConfigurer.java  ServerInterceptor.java
forever-gzh-server-interface/src/main/java/com/gaoan/forever/apiServer/servlet/: PatchcaServlet.java
forever-gzh-server-interface/src/main/java/com/gaoan/forever/apiServer/shiro/: CustomFormAuthenticationFilter.java  MyHashedCredentialsMatcher.java  MyShiroRealm.java  PatchcaServlet.java  ShiroService.java
forever-gzh-server-interface/src/main/java/com/gaoan/forever/apiServer/utils/: FileUploadUtil.java  HttpUtils.java  QrBuildUtil.java  Result.java  Test.java
forever-gzh-server-interface/src/main/resources/: apache-druid.yml  application-dev.yml  application-prod.yml  application.yml  format.xml  logback-spring.xml  redis-config.yml
forever-gzh-server-interface/src/main/resources/profiles/: local.properties  produce.properties
forever-gzh-server-interface/src/test/java/com/gaoan/forever/: AppTest.java
(+74 files in other folders)
