#数据库配置
db.url=jdbc:postgresql://10.1.3.43:5442/trade
db.username=postgres
db.password=dotnar@17!

# 互助自定义配置
# php发送邮件       
hzconf.phpMailServerAddr=http://www.force-center.com/email
#存放在fastdfs的文件访问 URL 前缀 如：protocol://host:port  
hzconf.dfsFileAccessPrefix=http://ch_img.livesce.info/
#后台用户默认密码 
hzconf.userDefaultPwd=h8888m8888 
#互助平台地址 作为短信 用 
hzconf.tradeSystemDomain=http://hermest.com

#springboot 上传文件临时目录
multipart.location=/data/trade/trade_img

#文件服务器群
fdfs.tracker1=- 192.168.100.22:22345

#redis 配置
redis.port=5575
redis.host=10.1.3.44
redis.password=wujie@huzhu2017

#极光对接key
trade.auroraSignKey=b3a60cc67df94c75a605cbaaff21f7ae
#原力对接key
trade.forceSignKey=b3a60cc67df94c75a605cbaaff21f7ae
# dkc充值信息监测
trade.forceTradeUserNoCheckUrl=http://10.1.2.12:9000/dkcRecharge/checkUserNo
# 默认语言
trade.defaultLang=en
# email 超时时间
trade.emailTimeOut=30
